andrew@trip /usr/local/src/go
 ⧨  ./pull-and-build.sh -r /usr/local/src/go/dev -b go1.16beta1 -g  /usr/local/lib/go1.14.4
warning: build output will not be installed system-wide: /usr/local/src/go/dev
--------------------------------------------------------------------------------
 -- source: /usr/local/src/go/dev
 -- branch: go1.16beta1
 -- output: /usr/local/src/go/dev/bin
--------------------------------------------------------------------------------
Fetching origin
Building Go cmd/dist using /usr/local/lib/go1.14.4. (go1.14.4 linux/amd64)
Building Go toolchain1 using /usr/local/lib/go1.14.4.
Building Go bootstrap cmd/go (go_bootstrap) using Go toolchain1.
Building Go toolchain2 using go_bootstrap and Go toolchain1.
Building Go toolchain3 using go_bootstrap and Go toolchain2.
Building packages and commands for linux/amd64.

##### Testing packages.
ok      archive/tar     0.111s
ok      archive/zip     0.161s
ok      bufio   0.128s
ok      bytes   0.282s
ok      compress/bzip2  0.102s
ok      compress/flate  0.650s
ok      compress/gzip   0.128s
ok      compress/lzw    0.069s
ok      compress/zlib   0.104s
ok      container/heap  0.062s
ok      container/list  0.073s
ok      container/ring  0.080s
ok      context 0.104s
ok      crypto  0.052s
ok      crypto/aes      0.087s
ok      crypto/cipher   0.081s
ok      crypto/des      0.083s
ok      crypto/dsa      0.057s
ok      crypto/ecdsa    0.244s
ok      crypto/ed25519  0.138s
ok      crypto/elliptic 0.114s
ok      crypto/hmac     0.064s
ok      crypto/internal/subtle  0.058s
ok      crypto/md5      0.077s
ok      crypto/rand     0.080s
ok      crypto/rc4      0.121s
ok      crypto/rsa      0.167s
ok      crypto/sha1     0.059s
ok      crypto/sha256   0.087s
ok      crypto/sha512   0.068s
ok      crypto/subtle   0.079s
ok      crypto/tls      1.158s
ok      crypto/x509     0.640s
ok      database/sql    0.712s
ok      database/sql/driver     0.071s
ok      debug/dwarf     0.117s
ok      debug/elf       0.083s
ok      debug/gosym     0.124s
ok      debug/macho     0.084s
ok      debug/pe        0.072s
ok      debug/plan9obj  0.078s
ok      embed/internal/embedtest        0.091s
ok      encoding/ascii85        0.066s
ok      encoding/asn1   0.075s
ok      encoding/base32 0.092s
ok      encoding/base64 0.086s
ok      encoding/binary 0.089s
ok      encoding/csv    0.105s
ok      encoding/gob    0.099s
ok      encoding/hex    0.093s
ok      encoding/json   0.311s
ok      encoding/pem    0.123s
ok      encoding/xml    0.156s
ok      errors  0.089s
ok      expvar  0.067s
ok      flag    0.202s
ok      fmt     0.180s
ok      go/ast  0.068s
ok      go/build        1.347s
ok      go/constant     0.107s
ok      go/doc  0.106s
ok      go/format       0.090s
ok      go/importer     0.248s
ok      go/internal/gccgoimporter       0.122s
ok      go/internal/gcimporter  0.742s
ok      go/internal/srcimporter 7.815s
ok      go/parser       0.111s
ok      go/printer      0.450s
ok      go/scanner      0.086s
ok      go/token        0.100s
ok      go/types        1.991s
ok      hash    0.137s
ok      hash/adler32    0.113s
ok      hash/crc32      0.094s
ok      hash/crc64      0.127s
ok      hash/fnv        0.122s
ok      hash/maphash    0.197s
ok      html    0.093s
ok      html/template   0.180s
ok      image   0.165s
ok      image/color     0.094s
ok      image/draw      0.121s
ok      image/gif       0.466s
ok      image/jpeg      0.268s
ok      image/png       0.132s
ok      index/suffixarray       0.275s
ok      internal/cpu    0.064s
ok      internal/fmtsort        0.099s
ok      internal/poll   0.210s
ok      internal/profile        0.069s
ok      internal/reflectlite    0.190s
ok      internal/singleflight   0.081s
ok      internal/trace  0.181s
ok      internal/unsafeheader   0.025s
ok      internal/xcoff  0.105s
ok      io      0.106s
ok      io/fs   0.064s
ok      io/ioutil       0.078s
ok      log     0.079s
ok      log/syslog      1.263s
ok      math    0.109s
ok      math/big        1.207s
ok      math/bits       0.054s
ok      math/cmplx      0.065s
ok      math/rand       0.222s
ok      mime    0.095s
ok      mime/multipart  0.386s
ok      mime/quotedprintable    0.099s
ok      net     4.916s
ok      net/http        11.350s
ok      net/http/cgi    0.740s
ok      net/http/cookiejar      0.115s
ok      net/http/fcgi   0.062s
ok      net/http/httptest       0.069s
ok      net/http/httptrace      0.059s
ok      net/http/httputil       0.144s
ok      net/http/internal       0.092s
ok      net/http/pprof  5.169s
ok      net/internal/socktest   0.100s
ok      net/mail        0.037s
ok      net/rpc 0.050s
ok      net/rpc/jsonrpc 0.085s
ok      net/smtp        0.072s
ok      net/textproto   0.052s
ok      net/url 0.109s
ok      os      1.325s
ok      os/exec 1.015s
ok      os/signal       2.386s
ok      os/user 0.064s
ok      path    0.076s
ok      path/filepath   0.072s
ok      plugin  0.115s
ok      reflect 0.394s
ok      regexp  0.134s
ok      regexp/syntax   0.387s
ok      runtime 32.614s
ok      runtime/debug   0.135s
ok      runtime/internal/atomic 0.096s
ok      runtime/internal/math   0.074s
ok      runtime/internal/sys    0.062s
ok      runtime/metrics 0.126s
ok      runtime/pprof   8.070s
ok      runtime/race    0.530s
ok      runtime/trace   0.755s
ok      sort    0.124s
ok      strconv 0.431s
ok      strings 0.176s
ok      sync    2.406s
ok      sync/atomic     0.203s
ok      syscall 0.387s
ok      testing 0.949s
ok      testing/fstest  0.077s
ok      testing/iotest  0.063s
ok      testing/quick   0.105s
ok      text/scanner    0.046s
ok      text/tabwriter  0.113s
ok      text/template   0.171s
ok      text/template/parse     0.023s
ok      time    2.020s
ok      unicode 0.063s
ok      unicode/utf16   0.051s
ok      unicode/utf8    0.020s
ok      cmd/addr2line   4.742s
ok      cmd/api 3.171s
ok      cmd/asm/internal/asm    1.175s
ok      cmd/asm/internal/lex    0.067s
ok      cmd/compile     0.037s
ok      cmd/compile/internal/gc 7.443s
ok      cmd/compile/internal/logopt     1.581s
ok      cmd/compile/internal/ssa        0.570s
ok      cmd/compile/internal/syntax     0.113s
ok      cmd/compile/internal/test       0.259s
ok      cmd/compile/internal/types      0.056s
ok      cmd/cover       3.349s
ok      cmd/doc 0.220s
ok      cmd/fix 1.663s
ok      cmd/go  16.514s
ok      cmd/go/internal/auth    0.088s
ok      cmd/go/internal/cache   0.211s
ok      cmd/go/internal/fsys    0.154s
ok      cmd/go/internal/generate        0.148s
ok      cmd/go/internal/get     0.149s
ok      cmd/go/internal/imports 0.062s
ok      cmd/go/internal/load    0.092s
ok      cmd/go/internal/lockedfile      0.150s
ok      cmd/go/internal/lockedfile/internal/filelock    0.066s
ok      cmd/go/internal/modconv 0.059s
ok      cmd/go/internal/modfetch        0.071s
ok      cmd/go/internal/modfetch/codehost       0.057s
ok      cmd/go/internal/modfetch/zip_sum_test   0.038s
ok      cmd/go/internal/modload 0.147s
ok      cmd/go/internal/mvs     0.042s
ok      cmd/go/internal/par     0.112s
ok      cmd/go/internal/renameio        0.222s
ok      cmd/go/internal/search  0.059s
ok      cmd/go/internal/str     0.042s
ok      cmd/go/internal/test    0.132s
ok      cmd/go/internal/txtar   0.059s
ok      cmd/go/internal/vcs     0.134s
ok      cmd/go/internal/web     0.136s
ok      cmd/go/internal/work    0.061s
ok      cmd/gofmt       0.053s
ok      cmd/internal/archive    1.553s
ok      cmd/internal/buildid    0.365s
ok      cmd/internal/dwarf      0.037s
ok      cmd/internal/edit       0.081s
ok      cmd/internal/goobj      0.133s
ok      cmd/internal/moddeps    2.115s
ok      cmd/internal/obj        0.136s
ok      cmd/internal/obj/arm64  0.213s
ok      cmd/internal/obj/ppc64  0.174s
ok      cmd/internal/obj/riscv  0.150s
ok      cmd/internal/obj/s390x  0.089s
ok      cmd/internal/obj/x86    0.629s
ok      cmd/internal/objabi     0.062s
ok      cmd/internal/pkgpath    0.161s
ok      cmd/internal/src        0.064s
ok      cmd/internal/sys        0.054s
ok      cmd/internal/test2json  0.265s
ok      cmd/link        9.625s
ok      cmd/link/internal/benchmark     0.051s
ok      cmd/link/internal/ld    5.174s
ok      cmd/link/internal/loader        0.148s
ok      cmd/nm  3.017s
ok      cmd/objdump     3.685s
ok      cmd/pack        1.957s
ok      cmd/trace       0.354s
ok      cmd/vet 8.498s

##### os/user with tag osusergo
ok      os/user 0.002s

##### GOMAXPROCS=2 runtime -cpu=1,2,4 -quick
ok      runtime 15.589s

##### cmd/go terminal test
PASS
ok      cmd/go/testdata/testterminal18153       0.002s

##### Testing without libgcc.
ok      net     0.009s
ok      os/user 0.005s

##### internal linking of -buildmode=pie
ok      reflect 0.188s
ok      os/user 0.009s

##### sync -cpu=10
ok      sync    0.324s

##### Testing race detector
ok      runtime/race    4.351s
ok      flag    0.030s
ok      net     0.073s
ok      os      0.102s
ok      os/exec 0.078s
ok      encoding/gob    0.031s
ok      flag    0.025s
ok      os/exec 0.081s

##### ../misc/cgo/stdio
PASS

##### ../misc/cgo/life
PASS

##### ../misc/swig/stdio
PASS
ok      misc/swig/stdio 0.003s

##### ../misc/swig/callback
PASS
ok      misc/swig/callback      0.003s

##### ../misc/cgo/test
PASS
ok      misc/cgo/test   3.023s
PASS
ok      misc/cgo/test   2.891s
PASS
ok      misc/cgo/test   2.940s
PASS
ok      misc/cgo/testtls        0.003s
PASS
ok      misc/cgo/testtls        0.003s
PASS
ok      misc/cgo/testtls        0.002s
PASS
ok      misc/cgo/nocgo  0.003s
PASS
ok      misc/cgo/nocgo  0.003s
PASS
ok      misc/cgo/nocgo  0.003s
PASS
ok      misc/cgo/test   2.919s
PASS
ok      misc/cgo/test   3.225s
PASS
ok      misc/cgo/test   3.040s
PASS
ok      misc/cgo/test   3.075s
PASS
ok      misc/cgo/testtls        0.003s
PASS
ok      misc/cgo/nocgo  0.002s

##### ../misc/cgo/testgodefs
PASS

##### ../misc/cgo/testso
ok      misc/cgo/testso 0.672s

##### ../misc/cgo/testsovar
ok      misc/cgo/testsovar      0.715s

##### ../misc/cgo/testcarchive
SKIP - short mode and $GO_BUILDER_NAME not set

##### ../misc/cgo/testcshared
SKIP - short mode and $GO_BUILDER_NAME not set

##### ../misc/cgo/testshared
ok      misc/cgo/testshared     48.542s

##### ../misc/cgo/testplugin
ok      misc/cgo/testplugin     0.002s

##### ../misc/cgo/testasan
ok      testasan        605ms

##### ../misc/cgo/testsanitizers
PASS

##### ../misc/cgo/errors
PASS

##### ../misc/cgo/testsigfwd
ok      testsigfwd

##### ../test/bench/go1

##### ../test

##### API check

ALL TESTS PASSED
---
Installed Go for linux/amd64 in /usr/local/src/go/dev
Installed commands in /usr/local/src/go/dev/bin
--------------------------------------------------------------------------------
 -- build success! executables left in build output: /usr/local/src/go/dev
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
 -- installation success! fetching common tools
--------------------------------------------------------------------------------
go get: upgraded golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e => v0.0.0-20201223010750-3fa0e8f87c1a
--------------------------------------------------------------------------------
 -- done (Wed 23 Dec 2020 01:59:55 AM CST)
--------------------------------------------------------------------------------
go version devel +2ff33f5e44 Thu Dec 17 16:03:19 2020 +0000 linux/amd64
andrew@trip /usr/local/src/go
 ⧨  go version
go version devel +2ff33f5e44 Thu Dec 17 16:03:19 2020 +0000 linux/amd64
