andrew@trip /usr/local/src/go
 ⧨  ./pull-and-build.sh -r /usr/local/src/go/dev -b master -g /usr/local/lib/go1.15.4
warning: build output will not be installed system-wide: /usr/local/src/go/dev
--------------------------------------------------------------------------------
 -- source: /usr/local/src/go/dev
 -- branch: master
 -- output: /usr/local/src/go/dev/bin
--------------------------------------------------------------------------------
Fetching origin
remote: Counting objects: 11011, done
remote: Finding sources: 100% (714/714)
remote: Total 714 (delta 393), reused 577 (delta 393)
Receiving objects: 100% (714/714), 1.69 MiB | 5.81 MiB/s, done.
Resolving deltas: 100% (393/393), completed with 14 local objects.
From https://go.googlesource.com/go
   69cf39089f..37f138df6b  dev.regabi -> origin/dev.regabi
Building Go cmd/dist using /usr/local/lib/go1.15.4. (go1.15.4 linux/amd64)
Building Go toolchain1 using /usr/local/lib/go1.15.4.
Building Go bootstrap cmd/go (go_bootstrap) using Go toolchain1.
Building Go toolchain2 using go_bootstrap and Go toolchain1.
Building Go toolchain3 using go_bootstrap and Go toolchain2.
Building packages and commands for linux/amd64.

##### Testing packages.
ok      archive/tar     0.116s
ok      archive/zip     0.111s
ok      bufio   0.146s
ok      bytes   0.286s
ok      compress/bzip2  0.127s
ok      compress/flate  0.640s
ok      compress/gzip   0.086s
ok      compress/lzw    0.078s
ok      compress/zlib   0.117s
ok      container/heap  0.086s
ok      container/list  0.083s
ok      container/ring  0.094s
ok      context 0.088s
ok      crypto  0.068s
ok      crypto/aes      0.103s
ok      crypto/cipher   0.109s
ok      crypto/des      0.069s
ok      crypto/dsa      0.080s
ok      crypto/ecdsa    0.202s
ok      crypto/ed25519  0.153s
ok      crypto/elliptic 0.090s
ok      crypto/hmac     0.105s
ok      crypto/internal/subtle  0.078s
ok      crypto/md5      0.068s
ok      crypto/rand     0.086s
ok      crypto/rc4      0.130s
ok      crypto/rsa      0.175s
ok      crypto/sha1     0.084s
ok      crypto/sha256   0.071s
ok      crypto/sha512   0.084s
ok      crypto/subtle   0.105s
ok      crypto/tls      1.004s
ok      crypto/x509     0.721s
ok      database/sql    0.708s
ok      database/sql/driver     0.095s
ok      debug/dwarf     0.096s
ok      debug/elf       0.063s
ok      debug/gosym     0.089s
ok      debug/macho     0.063s
ok      debug/pe        0.091s
ok      debug/plan9obj  0.052s
ok      embed/internal/embedtest        0.061s
ok      encoding/ascii85        0.059s
ok      encoding/asn1   0.070s
ok      encoding/base32 0.116s
ok      encoding/base64 0.094s
ok      encoding/binary 0.077s
ok      encoding/csv    0.087s
ok      encoding/gob    0.111s
ok      encoding/hex    0.074s
ok      encoding/json   0.287s
ok      encoding/pem    0.091s
ok      encoding/xml    0.081s
ok      errors  0.087s
ok      expvar  0.114s
ok      flag    0.203s
ok      fmt     0.155s
ok      go/ast  0.072s
ok      go/build        1.393s
ok      go/constant     0.092s
ok      go/doc  0.164s
ok      go/format       0.051s
ok      go/importer     0.296s
ok      go/internal/gccgoimporter       0.079s
ok      go/internal/gcimporter  0.865s
ok      go/internal/srcimporter 7.973s
ok      go/parser       0.100s
ok      go/printer      0.349s
ok      go/scanner      0.095s
ok      go/token        0.076s
ok      go/types        1.650s
ok      hash    0.076s
ok      hash/adler32    0.078s
ok      hash/crc32      0.094s
ok      hash/crc64      0.072s
ok      hash/fnv        0.072s
ok      hash/maphash    0.187s
ok      html    0.097s
ok      html/template   0.149s
ok      image   0.165s
ok      image/color     0.086s
ok      image/draw      0.096s
ok      image/gif       0.469s
ok      image/jpeg      0.319s
ok      image/png       0.104s
ok      index/suffixarray       0.244s
ok      internal/cpu    0.150s
ok      internal/fmtsort        0.058s
ok      internal/poll   0.172s
ok      internal/profile        0.098s
ok      internal/reflectlite    0.164s
ok      internal/singleflight   0.050s
ok      internal/trace  0.137s
ok      internal/unsafeheader   0.082s
ok      internal/xcoff  0.055s
ok      io      0.117s
ok      io/fs   0.097s
ok      io/ioutil       0.083s
ok      log     0.113s
ok      log/syslog      1.292s
ok      math    0.086s
ok      math/big        1.308s
ok      math/bits       0.067s
ok      math/cmplx      0.064s
ok      math/rand       0.237s
ok      mime    0.064s
ok      mime/multipart  0.260s
ok      mime/quotedprintable    0.065s
ok      net     5.357s
ok      net/http        10.857s
ok      net/http/cgi    0.828s
ok      net/http/cookiejar      0.094s
ok      net/http/fcgi   0.060s
ok      net/http/httptest       0.136s
ok      net/http/httptrace      0.040s
ok      net/http/httputil       0.113s
ok      net/http/internal       0.066s
ok      net/http/pprof  5.194s
ok      net/internal/socktest   0.102s
ok      net/mail        0.076s
ok      net/rpc 0.096s
ok      net/rpc/jsonrpc 0.054s
ok      net/smtp        0.122s
ok      net/textproto   0.086s
ok      net/url 0.091s
ok      os      1.221s
ok      os/exec 1.096s
ok      os/signal       2.414s
ok      os/user 0.076s
ok      path    0.057s
ok      path/filepath   0.124s
ok      plugin  0.155s
ok      reflect 0.369s
ok      regexp  0.169s
ok      regexp/syntax   0.443s
ok      runtime 33.875s
ok      runtime/debug   0.141s
ok      runtime/internal/atomic 0.107s
ok      runtime/internal/math   0.079s
ok      runtime/internal/sys    0.067s
ok      runtime/metrics 0.024s
ok      runtime/pprof   7.382s
ok      runtime/race    0.500s
ok      runtime/trace   0.849s
ok      sort    0.120s
ok      strconv 0.476s
ok      strings 0.287s
ok      sync    0.806s
ok      sync/atomic     0.172s
ok      syscall 0.465s
ok      testing 0.819s
ok      testing/fstest  0.054s
ok      testing/iotest  0.026s
ok      testing/quick   0.080s
ok      text/scanner    0.065s
ok      text/tabwriter  0.066s
ok      text/template   0.131s
ok      text/template/parse     0.089s
ok      time    2.092s
ok      unicode 0.089s
ok      unicode/utf16   0.102s
ok      unicode/utf8    0.034s
ok      cmd/addr2line   4.579s
ok      cmd/api 3.632s
ok      cmd/asm/internal/asm    1.223s
ok      cmd/asm/internal/lex    0.058s
ok      cmd/compile     0.051s
ok      cmd/compile/internal/gc 7.317s
ok      cmd/compile/internal/logopt     1.639s
ok      cmd/compile/internal/ssa        0.449s
ok      cmd/compile/internal/syntax     0.096s
ok      cmd/compile/internal/test       0.278s
ok      cmd/compile/internal/types      0.133s
ok      cmd/cover       3.215s
ok      cmd/doc 0.287s
ok      cmd/fix 1.487s
ok      cmd/go  16.605s
ok      cmd/go/internal/auth    0.090s
ok      cmd/go/internal/cache   0.311s
ok      cmd/go/internal/fsys    0.109s
ok      cmd/go/internal/generate        0.192s
ok      cmd/go/internal/get     0.174s
ok      cmd/go/internal/imports 0.063s
ok      cmd/go/internal/load    0.126s
ok      cmd/go/internal/lockedfile      0.223s
ok      cmd/go/internal/lockedfile/internal/filelock    0.176s
ok      cmd/go/internal/modconv 0.055s
ok      cmd/go/internal/modfetch        0.060s
ok      cmd/go/internal/modfetch/codehost       0.029s
ok      cmd/go/internal/modfetch/zip_sum_test   0.070s
ok      cmd/go/internal/modload 0.100s
ok      cmd/go/internal/mvs     0.047s
ok      cmd/go/internal/par     0.194s
ok      cmd/go/internal/renameio        0.246s
ok      cmd/go/internal/search  0.127s
ok      cmd/go/internal/str     0.098s
ok      cmd/go/internal/test    0.201s
ok      cmd/go/internal/txtar   0.029s
ok      cmd/go/internal/vcs     0.086s
ok      cmd/go/internal/web     0.124s
ok      cmd/go/internal/work    0.163s
ok      cmd/gofmt       0.152s
ok      cmd/internal/archive    1.580s
ok      cmd/internal/buildid    0.456s
ok      cmd/internal/dwarf      0.086s
ok      cmd/internal/edit       0.074s
ok      cmd/internal/goobj      0.087s
ok      cmd/internal/moddeps    2.139s
ok      cmd/internal/obj        0.224s
ok      cmd/internal/obj/arm64  0.188s
ok      cmd/internal/obj/ppc64  0.267s
ok      cmd/internal/obj/riscv  0.192s
ok      cmd/internal/obj/s390x  0.137s
ok      cmd/internal/obj/x86    0.521s
ok      cmd/internal/objabi     0.067s
ok      cmd/internal/pkgpath    0.242s
ok      cmd/internal/src        0.097s
ok      cmd/internal/sys        0.075s
ok      cmd/internal/test2json  0.230s
ok      cmd/link        9.011s
ok      cmd/link/internal/benchmark     0.194s
ok      cmd/link/internal/ld    4.325s
ok      cmd/link/internal/loader        0.054s
ok      cmd/nm  3.061s
ok      cmd/objdump     3.892s
ok      cmd/pack        3.660s
ok      cmd/trace       0.350s
ok      cmd/vet 6.944s

##### os/user with tag osusergo
ok      os/user 0.002s

##### GOMAXPROCS=2 runtime -cpu=1,2,4 -quick
ok      runtime 15.819s

##### cmd/go terminal test
PASS
ok      cmd/go/testdata/testterminal18153       0.002s

##### Testing without libgcc.
ok      net     0.007s
ok      os/user 0.004s

##### internal linking of -buildmode=pie
ok      reflect 0.182s
ok      os/user 0.006s

##### sync -cpu=10
ok      sync    0.346s

##### Testing race detector
ok      runtime/race    4.282s
ok      flag    0.022s
ok      net     0.074s
ok      os      0.096s
ok      os/exec 0.080s
ok      encoding/gob    0.034s
ok      flag    0.032s
ok      os/exec 0.076s

##### ../misc/cgo/stdio
PASS

##### ../misc/cgo/life
PASS

##### ../misc/swig/stdio
PASS
ok      misc/swig/stdio 0.003s

##### ../misc/swig/callback
PASS
ok      misc/swig/callback      0.004s

##### ../misc/cgo/test
PASS
ok      misc/cgo/test   3.026s
PASS
ok      misc/cgo/test   2.937s
PASS
ok      misc/cgo/test   2.886s
PASS
ok      misc/cgo/testtls        0.002s
PASS
ok      misc/cgo/testtls        0.002s
PASS
ok      misc/cgo/testtls        0.003s
PASS
ok      misc/cgo/nocgo  0.002s
PASS
ok      misc/cgo/nocgo  0.003s
PASS
ok      misc/cgo/nocgo  0.002s
PASS
ok      misc/cgo/test   2.957s
PASS
ok      misc/cgo/test   3.206s
PASS
ok      misc/cgo/test   3.064s
PASS
ok      misc/cgo/test   3.087s
PASS
ok      misc/cgo/testtls        0.003s
PASS
ok      misc/cgo/nocgo  0.002s

##### ../misc/cgo/testgodefs
PASS

##### ../misc/cgo/testso
ok      misc/cgo/testso 0.670s

##### ../misc/cgo/testsovar
ok      misc/cgo/testsovar      0.711s

##### ../misc/cgo/testcarchive
SKIP - short mode and $GO_BUILDER_NAME not set

##### ../misc/cgo/testcshared
SKIP - short mode and $GO_BUILDER_NAME not set

##### ../misc/cgo/testshared
ok      misc/cgo/testshared     39.825s

##### ../misc/cgo/testplugin
ok      misc/cgo/testplugin     0.002s

##### ../misc/cgo/testasan
ok      testasan        625ms

##### ../misc/cgo/testsanitizers
PASS

##### ../misc/cgo/errors
PASS

##### ../misc/cgo/testsigfwd
ok      testsigfwd

##### ../test/bench/go1

##### ../test

##### API check

ALL TESTS PASSED
---
Installed Go for linux/amd64 in /usr/local/src/go/dev
Installed commands in /usr/local/src/go/dev/bin
--------------------------------------------------------------------------------
 -- build success! executables left in build output: /usr/local/src/go/dev
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
 -- installation success! fetching common tools
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
 -- done (Wed 23 Dec 2020 12:45:03 AM CST)
--------------------------------------------------------------------------------
go version devel +fd6ba1c8a2 Wed Dec 23 05:27:04 2020 +0000 linux/amd64
