andrew@trip /usr/local/src/go
 ⧨  ./pull-and-build.sh -r /usr/local/src/go/dev -b master -g  /usr/local/lib/go1.14.4
warning: build output will not be installed system-wide: /usr/local/src/go/dev
--------------------------------------------------------------------------------
 -- source: /usr/local/src/go/dev
 -- branch: master
 -- output: /usr/local/src/go/dev/bin
--------------------------------------------------------------------------------
Fetching origin
remote: Counting objects: 10680, done
remote: Finding sources: 100% (15/15)
remote: Total 15 (delta 5), reused 13 (delta 5)
Unpacking objects: 100% (15/15), 25.06 KiB | 4.18 MiB/s, done.
From https://go.googlesource.com/go
   8b1fbd8215..d99dd17827  dev.typeparams -> origin/dev.typeparams
Building Go cmd/dist using /usr/local/lib/go1.14.4. (go1.14.4 linux/amd64)
Building Go toolchain1 using /usr/local/lib/go1.14.4.
Building Go bootstrap cmd/go (go_bootstrap) using Go toolchain1.
Building Go toolchain2 using go_bootstrap and Go toolchain1.
Building Go toolchain3 using go_bootstrap and Go toolchain2.
Building packages and commands for linux/amd64.

##### Testing packages.
ok      archive/tar     0.162s
ok      archive/zip     0.097s
ok      bufio   0.139s
ok      bytes   0.307s
ok      compress/bzip2  0.113s
ok      compress/flate  0.681s
ok      compress/gzip   0.102s
ok      compress/lzw    0.103s
ok      compress/zlib   0.142s
ok      container/heap  0.049s
ok      container/list  0.051s
ok      container/ring  0.095s
ok      context 0.110s
ok      crypto  0.052s
ok      crypto/aes      0.063s
ok      crypto/cipher   0.055s
ok      crypto/des      0.091s
ok      crypto/dsa      0.039s
ok      crypto/ecdsa    0.264s
ok      crypto/ed25519  0.162s
ok      crypto/elliptic 0.112s
ok      crypto/hmac     0.044s
ok      crypto/internal/subtle  0.030s
ok      crypto/md5      0.087s
ok      crypto/rand     0.114s
ok      crypto/rc4      0.078s
ok      crypto/rsa      0.144s
ok      crypto/sha1     0.108s
ok      crypto/sha256   0.084s
ok      crypto/sha512   0.093s
ok      crypto/subtle   0.117s
ok      crypto/tls      1.060s
ok      crypto/x509     0.689s
ok      database/sql    0.767s
ok      database/sql/driver     0.085s
ok      debug/dwarf     0.037s
ok      debug/elf       0.137s
ok      debug/gosym     0.082s
ok      debug/macho     0.093s
ok      debug/pe        0.043s
ok      debug/plan9obj  0.099s
ok      embed/internal/embedtest        0.070s
ok      encoding/ascii85        0.117s
ok      encoding/asn1   0.074s
ok      encoding/base32 0.078s
ok      encoding/base64 0.064s
ok      encoding/binary 0.057s
ok      encoding/csv    0.062s
ok      encoding/gob    0.125s
ok      encoding/hex    0.070s
ok      encoding/json   0.341s
ok      encoding/pem    0.064s
ok      encoding/xml    0.052s
ok      errors  0.045s
ok      expvar  0.040s
ok      flag    0.262s
ok      fmt     0.163s
ok      go/ast  0.118s
ok      go/build        1.469s
ok      go/constant     0.032s
ok      go/doc  0.147s
ok      go/format       0.017s
ok      go/importer     0.229s
ok      go/internal/gccgoimporter       0.111s
ok      go/internal/gcimporter  0.630s
ok      go/internal/srcimporter 7.493s
ok      go/parser       0.081s
ok      go/printer      0.395s
ok      go/scanner      0.037s
ok      go/token        0.058s
ok      go/types        1.861s
ok      hash    0.042s
ok      hash/adler32    0.057s
ok      hash/crc32      0.047s
ok      hash/crc64      0.051s
ok      hash/fnv        0.053s
ok      hash/maphash    0.142s
ok      html    0.041s
ok      html/template   0.241s
ok      image   0.192s
ok      image/color     0.052s
ok      image/draw      0.112s
ok      image/gif       0.477s
ok      image/jpeg      0.332s
ok      image/png       0.103s
ok      index/suffixarray       0.181s
ok      internal/cpu    0.104s
ok      internal/fmtsort        0.059s
ok      internal/poll   0.150s
ok      internal/profile        0.044s
ok      internal/reflectlite    0.162s
ok      internal/singleflight   0.081s
ok      internal/trace  0.146s
ok      internal/unsafeheader   0.093s
ok      internal/xcoff  0.075s
ok      io      0.108s
ok      io/fs   0.075s
ok      io/ioutil       0.184s
ok      log     0.058s
ok      log/syslog      1.338s
ok      math    0.031s
ok      math/big        1.249s
ok      math/bits       0.071s
ok      math/cmplx      0.052s
ok      math/rand       0.223s
ok      mime    0.103s
ok      mime/multipart  0.252s
ok      mime/quotedprintable    0.116s
ok      net     4.893s
ok      net/http        11.000s
ok      net/http/cgi    0.686s
ok      net/http/cookiejar      0.057s
ok      net/http/fcgi   0.021s
ok      net/http/httptest       0.107s
ok      net/http/httptrace      0.077s
ok      net/http/httputil       0.113s
ok      net/http/internal       0.060s
ok      net/http/pprof  5.108s
ok      net/internal/socktest   0.064s
ok      net/mail        0.092s
ok      net/rpc 0.086s
ok      net/rpc/jsonrpc 0.060s
ok      net/smtp        0.099s
ok      net/textproto   0.054s
ok      net/url 0.089s
ok      os      1.216s
ok      os/exec 1.099s
ok      os/signal       2.502s
ok      os/user 0.036s
ok      path    0.050s
ok      path/filepath   0.100s
ok      plugin  0.064s
ok      reflect 0.455s
ok      regexp  0.145s
ok      regexp/syntax   0.409s
ok      runtime 32.490s
ok      runtime/debug   0.131s
ok      runtime/internal/atomic 0.123s
ok      runtime/internal/math   0.067s
ok      runtime/internal/sys    0.019s
ok      runtime/metrics 0.116s
ok      runtime/pprof   7.763s
ok      runtime/race    0.503s
ok      runtime/trace   0.822s
ok      sort    0.087s
ok      strconv 0.484s
ok      strings 0.228s
ok      sync    0.679s
ok      sync/atomic     0.201s
ok      syscall 0.467s
ok      testing 0.969s
ok      testing/fstest  0.088s
ok      testing/iotest  0.066s
ok      testing/quick   0.097s
ok      text/scanner    0.040s
ok      text/tabwriter  0.030s
ok      text/template   0.161s
ok      text/template/parse     0.045s
ok      time    2.098s
ok      unicode 0.101s
ok      unicode/utf16   0.125s
ok      unicode/utf8    0.096s
ok      cmd/addr2line   4.880s
ok      cmd/api 3.545s
ok      cmd/asm/internal/asm    1.272s
ok      cmd/asm/internal/lex    0.024s
ok      cmd/compile     0.021s
ok      cmd/compile/internal/gc 7.126s
ok      cmd/compile/internal/logopt     1.811s
ok      cmd/compile/internal/ssa        0.485s
ok      cmd/compile/internal/syntax     0.064s
ok      cmd/compile/internal/test       0.071s
ok      cmd/compile/internal/types      0.263s
ok      cmd/cover       4.002s
ok      cmd/doc 0.418s
ok      cmd/fix 1.571s
ok      cmd/go  16.423s
ok      cmd/go/internal/auth    0.109s
ok      cmd/go/internal/cache   0.328s
ok      cmd/go/internal/fsys    0.181s
ok      cmd/go/internal/generate        0.080s
ok      cmd/go/internal/get     0.040s
ok      cmd/go/internal/imports 0.134s
ok      cmd/go/internal/load    0.113s
ok      cmd/go/internal/lockedfile      0.317s
ok      cmd/go/internal/lockedfile/internal/filelock    0.139s
ok      cmd/go/internal/modconv 0.061s
ok      cmd/go/internal/modfetch        0.022s
ok      cmd/go/internal/modfetch/codehost       0.091s
ok      cmd/go/internal/modfetch/zip_sum_test   0.048s
ok      cmd/go/internal/modload 0.071s
ok      cmd/go/internal/mvs     0.044s
ok      cmd/go/internal/par     0.119s
ok      cmd/go/internal/renameio        0.242s
ok      cmd/go/internal/search  0.096s
ok      cmd/go/internal/str     0.062s
ok      cmd/go/internal/test    0.059s
ok      cmd/go/internal/txtar   0.050s
ok      cmd/go/internal/vcs     0.031s
ok      cmd/go/internal/web     0.080s
ok      cmd/go/internal/work    0.043s
ok      cmd/gofmt       0.095s
ok      cmd/internal/archive    1.620s
ok      cmd/internal/buildid    0.402s
ok      cmd/internal/dwarf      0.102s
ok      cmd/internal/edit       0.101s
ok      cmd/internal/goobj      0.045s
ok      cmd/internal/moddeps    2.218s
ok      cmd/internal/obj        0.085s
ok      cmd/internal/obj/arm64  0.179s
ok      cmd/internal/obj/ppc64  0.206s
ok      cmd/internal/obj/riscv  0.178s
ok      cmd/internal/obj/s390x  0.067s
ok      cmd/internal/obj/x86    0.429s
ok      cmd/internal/objabi     0.040s
ok      cmd/internal/pkgpath    0.155s
ok      cmd/internal/src        0.068s
ok      cmd/internal/sys        0.086s
ok      cmd/internal/test2json  0.227s
ok      cmd/link        9.030s
ok      cmd/link/internal/benchmark     0.111s
ok      cmd/link/internal/ld    4.667s
ok      cmd/link/internal/loader        0.052s
ok      cmd/nm  2.773s
ok      cmd/objdump     3.874s
ok      cmd/pack        3.686s
ok      cmd/trace       0.315s
ok      cmd/vet 7.901s

##### os/user with tag osusergo
ok      os/user 0.003s

##### GOMAXPROCS=2 runtime -cpu=1,2,4 -quick
ok      runtime 15.677s

##### cmd/go terminal test
PASS
ok      cmd/go/testdata/testterminal18153       0.002s

##### Testing without libgcc.
ok      net     0.008s
ok      os/user 0.005s

##### internal linking of -buildmode=pie
ok      reflect 0.180s
ok      os/user 0.008s

##### sync -cpu=10
ok      sync    0.309s

##### Testing race detector
ok      runtime/race    4.404s
ok      flag    0.032s
ok      net     0.073s
ok      os      0.088s
ok      os/exec 0.075s
ok      encoding/gob    0.032s
ok      flag    0.023s
ok      os/exec 0.080s

##### ../misc/cgo/stdio
PASS

##### ../misc/cgo/life
PASS

##### ../misc/swig/stdio
PASS
ok      misc/swig/stdio 0.003s

##### ../misc/swig/callback
PASS
ok      misc/swig/callback      0.004s

##### ../misc/cgo/test
PASS
ok      misc/cgo/test   3.046s
PASS
ok      misc/cgo/test   2.972s
PASS
ok      misc/cgo/test   2.889s
PASS
ok      misc/cgo/testtls        0.002s
PASS
ok      misc/cgo/testtls        0.003s
PASS
ok      misc/cgo/testtls        0.002s
PASS
ok      misc/cgo/nocgo  0.002s
PASS
ok      misc/cgo/nocgo  0.003s
PASS
ok      misc/cgo/nocgo  0.002s
PASS
ok      misc/cgo/test   2.946s
PASS
ok      misc/cgo/test   3.244s
PASS
ok      misc/cgo/test   3.076s
PASS
ok      misc/cgo/test   3.045s
PASS
ok      misc/cgo/testtls        0.003s
PASS
ok      misc/cgo/nocgo  0.002s

##### ../misc/cgo/testgodefs
PASS

##### ../misc/cgo/testso
ok      misc/cgo/testso 0.689s

##### ../misc/cgo/testsovar
ok      misc/cgo/testsovar      0.726s

##### ../misc/cgo/testcarchive
SKIP - short mode and $GO_BUILDER_NAME not set

##### ../misc/cgo/testcshared
SKIP - short mode and $GO_BUILDER_NAME not set

##### ../misc/cgo/testshared
ok      misc/cgo/testshared     41.175s

##### ../misc/cgo/testplugin
ok      misc/cgo/testplugin     0.002s

##### ../misc/cgo/testasan
ok      testasan        666ms

##### ../misc/cgo/testsanitizers
PASS

##### ../misc/cgo/errors
PASS

##### ../misc/cgo/testsigfwd
ok      testsigfwd

##### ../test/bench/go1

##### ../test

##### API check

ALL TESTS PASSED
---
Installed Go for linux/amd64 in /usr/local/src/go/dev
Installed commands in /usr/local/src/go/dev/bin
--------------------------------------------------------------------------------
 -- build success! executables left in build output: /usr/local/src/go/dev
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
 -- installation success! fetching common tools
--------------------------------------------------------------------------------
go get: upgraded golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e => v0.0.0-20201223010750-3fa0e8f87c1a
--------------------------------------------------------------------------------
 -- done (Wed 23 Dec 2020 01:22:16 AM CST)
--------------------------------------------------------------------------------
